<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenariosItemControl</class>
 <widget class="QGroupBox" name="ScenariosItemControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="remove_pushButton">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources/files.qrc">
         <normaloff>:/icons/close.svg</normaloff>:/icons/close.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>if value of item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="viewItem_comboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>will be</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comparison_comboBox">
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resources/files.qrc">
          <normaloff>:/icons/comparison_icons/comparison_icons/more.svg</normaloff>:/icons/comparison_icons/comparison_icons/more.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resources/files.qrc">
          <normaloff>:/icons/comparison_icons/comparison_icons/less.svg</normaloff>:/icons/comparison_icons/comparison_icons/less.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resources/files.qrc">
          <normaloff>:/icons/comparison_icons/comparison_icons/equal.svg</normaloff>:/icons/comparison_icons/comparison_icons/equal.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>than value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="targetValue_lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>set control item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="controlItem_comboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>with value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="setValue_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="enable_pushButton">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources/files.qrc">
         <normaloff>:/icons/toggle_off.svg</normaloff>
         <normalon>:/icons/toggle_on.svg</normalon>:/icons/toggle_off.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/files.qrc"/>
 </resources>
 <connections/>
</ui>
