<RCC>
    <qresource prefix="/icons">
        <file>database.svg</file>
        <file>download.svg</file>
        <file>remove.svg</file>
        <file>chart.svg</file>
        <file>connect.svg</file>
        <file>save.svg</file>
        <file>disconnect.svg</file>
        <file>Item_icon.svg</file>
        <file>expand_circle_down.svg</file>
        <file>arrow_circle_right.svg</file>
        <file>back_pattern.svg</file>
        <file>table.svg</file>
        <file>confirm.svg</file>
        <file>dateTimeType.svg</file>
        <file>floatType.svg</file>
        <file>lonlType.svg</file>
        <file>expand_more.svg</file>
        <file>graph_icon.svg</file>
        <file>arrow_right.svg</file>
        <file>open_file.svg</file>
        <file>table_g.svg</file>
        <file>csv.svg</file>
        <file>csv_o.svg</file>
        <file>column.svg</file>
        <file>confirm_disabled.svg</file>
        <file>opengl_g.svg</file>
        <file>opengl_o.svg</file>
        <file>watch.svg</file>
        <file>upload.svg</file>
        <file>close.svg</file>
        <file>refresh.svg</file>
        <file>settings.svg</file>
        <file>toggle_off.svg</file>
        <file>server.svg</file>
        <file>status.svg</file>
        <file>status_active.svg</file>
        <file>status_error.svg</file>
        <file>toggle_on.svg</file>
        <file>connected.svg</file>
        <file>server_connected.svg</file>
        <file>error_circle.svg</file>
        <file>ok_circle.svg</file>
        <file>drag_handle.svg</file>
        <file>server_disconnected.svg</file>
        <file>add_msg_scenario.svg</file>
        <file>add_set_scenario.svg</file>
        <file>bee.svg</file>
        <file>bees.gif</file>
        <file>add.svg</file>
        <file>experiment.svg</file>
        <file>stop_experiment.svg</file>
        <file>start_experiment.svg</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/dbsettings.css</file>
        <file>css/main.css</file>
    </qresource>
    <qresource prefix="/png">
        <file>background.png</file>
        <file>drag_handle.png</file>
    </qresource>
    <qresource prefix="/item_icons">
        <file>item_svg/flow.svg</file>
        <file>item_svg/in_gauge.svg</file>
        <file>item_svg/motor_temp.svg</file>
        <file>item_svg/out_gauge.svg</file>
        <file>item_svg/rpm.svg</file>
        <file>item_svg/tank_temp.svg</file>
        <file>item_svg/valve_feedback.svg</file>
        <file>item_svg/tank_temp_active.svg</file>
        <file>item_svg/rpm_active.svg</file>
        <file>item_svg/flow_active.svg</file>
        <file>item_svg/in_gauge_active.svg</file>
        <file>item_svg/motor_temp_active.svg</file>
        <file>item_svg/valve_feedback_active.svg</file>
        <file>item_svg/out_gauge_active.svg</file>
        <file>item_svg/sktb_logo_active.svg</file>
        <file>item_svg/sktb_logo_error.svg</file>
        <file>item_svg/sktb_logo_def.svg</file>
        <file>item_svg/flow_error.svg</file>
        <file>item_svg/in_gauge_error.svg</file>
        <file>item_svg/motor_temp_error.svg</file>
        <file>item_svg/out_gauge_error.svg</file>
        <file>item_svg/rpm_error.svg</file>
        <file>item_svg/tank_temp_error.svg</file>
        <file>item_svg/valve_feedback_error.svg</file>
        <file>item_svg/setParamConfig.svg</file>
    </qresource>
    <qresource prefix="/icons/comparison_icons">
        <file>comparison_icons/equal.svg</file>
        <file>comparison_icons/less.svg</file>
        <file>comparison_icons/more.svg</file>
    </qresource>
</RCC>
